  _____ _     _       _    ____           _     _  ___   ___ ____      ____   ___  _  ___  
 |_   _| |__ (_)_ __ | | _|  _ \ __ _  __| |_  / |/ _ \ / _ \___ \    |___ \ / _ \/ |/ _ \ 
   | | | '_ \| | '_ \| |/ / |_) / _` |/ _` (_) | | (_) | (_) |__) |____ __) | | | | | (_) |
   | | | | | | | | | |   <|  __/ (_| | (_| |_  | |\__, |\__, / __/_____/ __/| |_| | |\__, |
   |_| |_| |_|_|_| |_|_|\_\_|   \__,_|\__,_(_) |_|  /_/   /_/_____|   |_____|\___/|_|  /_/ 
.
1992
.
1993
.
1994
.
1995
.
1996
.
1997
.
1998
.
1999
.
2000
.
2001
.
2002
.
2003
.
2004                                                                                                                                    R51     R50e                                    
.                                        ↑       ↑       ↑                               │               │                               │       │               #       #
2005                                    X32     X41     X41T                            T43             T43p                            R52     R51e            Z60t    Z60m†
.                                        │       │       │                               │               │                               │       │               │       ├───────┐  
2006                                    X60     X60s    X60T                            T60             T60p                            R60     R60e            Z61t    Z61m†   Z61p
.                                        │       │       │                               │               │                               ├───────┘
2007                                    X61     X61s    X61T                            T61             T61p                            R61*                             
.                        #               │       │       │                       ┌───────┴───────┐       ├───────┬───────┐               ├───────┐       #           #           #
2008                    X300/1          X200    X200s    │                      T400            T500    W500    W700    W700ds          R500    R400    SL500       SL400       SL300
.                        │               │       │       │                       ├───────┐       │       │       │       │               │       │       │           │           │
2009                     │               │       │      X200T                    │      T400s    │       │       │       │               │       │      SL510       SL410        │
.                        │               │       │       │                       │       │       │       │       │       │               │       │       │           │           │           #           #
2010                     │              X201*   X201s   X201T                   T410*   T410s   T510*   W510    W701    W701ds          L512    L412    Edge 15     Edge 14     Edge 13     Edge 11     X100e
.                        │               │               │                       │       │       │       │                               │       │       │           │           │           │           │       #       #               #
2011                    X1              X220*           X220T                   T420*   T420s   T520*   W520                            L520    L420    E520+E525   E420+E425   E320+E325   E120+E125   X120/1e E220s   E420s           Tablet-1
.                        │               ├───────┐       │               ┌───────┤       │       │       │                               │       │       │           │           │           │           │       │       ├───────┐       │  
2012                    X1C-1           X230*   X230s   X230T           T430u   T430*   T430/1s T530*   W530                            L530    L430    E530/1+E535 E430/1+E435 E330+E335   E130+E135   X130/1e Twist   S431    S531    Tablet-2
.        #               │               │       │                       │       │       │       │       │                               │       │       │           │                       │           │       │       │       │       │
2013    Helix-1          │              X240    X240s                   T440    T440p   T440s   T540p   W540/1                          L540    L440    E540+E545   E440+E445               E145        X140e   Yoga    S440    S540     │  
.        │               │               │                               │       │       │       │       │                               │       │       │           │                       ├───────────┘       ├───────┐               ├───────┐
2014     │              X1C-2            │                               │       │       │       │       │                               │       │       │           │                      11e‡-1               │      Y.14-1          10-1     8
.        │               │               │                               │       │       │       │       ├───────────────┬───────┐       │       │       │           │                       │                   │       │               │
2015    Helix-2         X1C-3           X250                            T450     │      T450s   T550    W550s            │       │       │      L450    E550+E555   E450+E455               11e‡-2              Y.12    Y.14-2          10-2
.        │       ┌───────┤               │                               │       │       │       │       ├───────┐       │       │       │       │       │           │                       │                   │       │       #  
2016    X1T-1   X1Y-1   X1C-4           X260                            T460    T460p   T460s   T560    P50s    P40Y    P50     P70     L560    L460    E560+E565   E460+E465               11e‡-3              Y.260   Y.460   13-1
.        │       │       │               ├───────┐       ┌───────┬───────┤       │       │       │       │               │       │       │       │       │           │                       │                   │               │  
2017    X1T-2   X1Y-2   X1C-5           X270    A275    A475    25AE    T470   T470p    T470s   T570    P51s            P51     P71     L570    L470    E570+E575   E470+E475               11e‡-4              Y.370           13-2
.        │       │       │       #       │       │       │               ├───────┘       │       │       │       #       │       │       │       │       │           │                       │                   ├───────┐┌──────┤  
2018    X1T-3   X1Y-3   X1C-6   X1E     X280    A285    A485            T480            T480s   T580    P52s    P1      P52     P72     L580    L480    E580+E585   E480+E485               11e‡-5              X380Y   L380Y   L380
.                                                                                                                                                                │           ├───────────┐                                       │       │
2019                                                                                                                                                            E590        E490        E490s                                   L390Y   L390
.
- the "s" suffix indicates design goals for thinness, lighter weight, and usually more premium materials
- the "p" suffix indicates a variant with potential for a more powerful processor
- the "u" suffix in the T430u could mean "ultrabook"; discontinued due to widespread ULV CPU adoption in the Haswell generation
- the "T" suffix is short for " Tablet"
- "Y"/"Y." is short for "Yoga"
- "↑" indicates the branch continues from older IBM models
- "#" indicates the start of a new branch
* also includes models with the "i" suffix, indicating weaker processors than the base models
† also includes models with the "e" suffix, indicating weaker processors than the base models; in the case of Z60m and Z61m, "e" is used in place of "m"
‡ four variants of the ThinkPad 11e were sold in each generation: Windows, Chromebook, Yoga (Windows), and Yoga (Chromebook)

Sources: Thinkwiki.org, Thinkwiki.de, /r/ThinkPad, Notebookcheck, Lenovo PSREF
Text to ASCII art generated with the program found at http://patorjk.com/software/taag/
Code page 437 single-line box drawing characters: ─ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ↑

v1.2.2
