  _____ _     _       _    ____           _     ____   ___   ___   ___       ____   ___  _  ___  
 |_   _| |__ (_)_ __ | | _|  _ \ __ _  __| |_  |___ \ / _ \ / _ \ / _ \     |___ \ / _ \/ |/ _ \ 
   | | | '_ \| | '_ \| |/ / |_) / _` |/ _` (_)   __) | | | | | | | | | |_____ __) | | | | | (_) |
   | | | | | | | | | |   <|  __/ (_| | (_| |_   / __/| |_| | |_| | |_| |_____/ __/| |_| | |\__, |
   |_| |_| |_|_|_| |_|_|\_\_|   \__,_|\__,_(_) |_____|\___/ \___/ \___/     |_____|\___/|_|  /_/ 
.
.                                                                                        ↑                               #       #
2000                                                                                    T20                             A20m    A20p
.                                        ↑                                               │                       ┌───────┤       │
.                                       X20                                             T21                     A21e    A21m    A21p
.                                        ├───────┐                                       │                       │       │       │
2001                                    X21     TransNote                               T22                     A22e    A22m    A22p
.                                        │                                               │                       └───────┤       │       ↑
.                                       X22                                             T23                             A30     A30p    R30
.                                        │                                               │                               │       │       │
2002                                    X23                                              │                               │       │      R31
.                                        │                                               │                               │       │       │
.                                       X24                                             T30                             A31     A31p    R32
.                                        │                                               │                               ├───────┘       │
.                                       X30                                              │                               │               │
.                                        │                                               ├───────────────┐               │               │
2003                                    X31                                             T40             T40p            G40             R40
.                                        │                                               │               │               │       ┌───────┼───────┐
.                                        │                                              T41             T41p             │      R50p    R50     R40e
.                                        ├───────┐                                       │               │               │       └───────┤       │
2004                                     │      X40                                     T42             T42p            G41             R51     R50e                                    
.           IBM ThinkPad                 │       ├───────────────┐                       │               │               │               │       │               #       #
2005    ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─           X32     X41             X41T                    T43             T43p             │              R52     R51e            Z60t    Z60m/e
.          Lenovo ThinkPad               │       │               │                       │               │               │               │       │               │       ├───────┐  
2006                                    X60     X60s            X60T                    T60             T60p            G50             R60     R60e            Z61t    Z61m/e  Z61p
.                                        │       ├───────┐       │                       │               │                               │       │
2007                                    X61     X61s    ResEd   X61T                    T61             T61p                            R61     R61i
.                                        │       ├───────┐       │               ┌───────┴───────┐       ├───────┬───────┐               ├───────┤       #           #           #
2008                                    X200    X200s   X300/1   │              T400            T500    W500    W700    W700ds          R500    R400    SL500       SL400       SL300
.                                        │       │               │               ├───────┐       │       │       │       │               │       │       │           │           │
2009                                     │       │              X200T            │      T400s    │       │       │       │              L510    L410    SL510       SL410        │
.                                        │       │       ┌───────┘               │       │       │       │       │       │               │       │       │           │           │           #        #      #
2010                                    X201*   X201s   X201T                   T410*   T410s   T510*   W510    W701    W701ds          L512    L412    Edge 15     Edge 14     Edge 13     Edge 11  X100e  Mini10
.                        #               │               │                       │       │       │       │                               │       │       │           │           │           │        └──┬───┘   #       #               #
2011                    X1              X220*           X220T                   T420*   T420s   T520*   W520                            L520    L420    E520/5      E420/5      E320/5      E120/5      X120/1e E220s   E420s           Tablet-1
.                        │               ├───────┐       │               ┌───────┤       │       │       │                               │       │       │           │           │           │           │       │       ├───────┐       │           ┌ ─ ─ ─ ─ ─ ─ ─ ─
2012                    X1C-1           X230*   X230s   X230T           T430u   T430*   T430/1s T530*   W530                            L530    L430    E530/1/5    E430/1/5    E330/5      E130/5      X130/1e Twist   S431    S531    Tablet-2     ┆  51nb ThinkPad
.        #               │               │       │                       │       │       │       │       │                               │       │       │           │                       │           │       │       │       │       │           ┆   #
2013    Helix-1          │              X240    X240s                   T440    T440p   T440s   T540p   W540/1                          L540    L440    E540/5      E440/5                  E145        X140e   Yoga    S440    S540     │           ┆  T50
.        │               │               │                               │       │       │       │       │                               │       │       │           │                       └───┬───────┘       ├───────┐               ├───────┐   ┆   │
2014     │              X1C-2            │                               │       │       │       │       │                               │       │       │           │                          11e‡-1           │      Y.14-1          10-1     8   ┆   │
.        │               │               │                               │       │       │       │       ├───────────────┬───────┐       │       │       │           │                           │               │       │               │           ┆   │
2015    Helix-2         X1C-3           X250                            T450     │      T450s   T550    W550s            │       │       │      L450    E550/5      E450/5                      11e‡-2          Y.12    Y.14-2          10-2         ┆   │
.        │       ┌───────┤               │                               │       │       │       │       ├───────┐       │       │       │       │       │           │                           │               │       │       #                       │
2016    X1T-1   X1Y-1   X1C-4           X260                            T460    T460p   T460s   T560    P50s    P40Y    P50     P70     L560    L460    E560/5      E460/5                      11e‡-3          Y.260   Y.460   13-1                    X62
.        │       │       │               ├───────┐       ┌───────┬───────┤       │       │       │       │               │       │       │       │       │           │                           │               │               │                       │
2017    X1T-2   X1Y-2   X1C-5           X270    A275    25AE    A475    T470    T470p   T470s   T570    P51s            P51     P71     L570    L470    E570/5      E470/5                      11e‡-4          Y.370           13-2                    T70
.        │       │       │       #       │       │               │       ├───────┘       │       │       │       #       │       │       │       │       │           ├───────────────────┐       │               ├───────┐┌──────┤                       │
2018    X1T-3   X1Y-3   X1C-6   X1E-1   X280    A285            A485    T480            T480s   T580    P52s    P1      P52     P72     L580    L480    E580/5      E480/5              R480    11e‡-5          X380Y   L380Y   L380                    X210
.                │       │       │       ├───────┘               └───────┤┌──────────────┤       │                                       │       │       │           ├───────────┐       │                       │       │       │
2019            X1Y-4   X1C-7   X1E-2   X390/5                          T490/5/HE       T490/5s T590                                    L590    L490    E590        E490        E490s   R490                    X390Y   L390Y   L390
.
- 2019 models are currently UNRELEASED!
- the "s" suffix indicates design goals for thinness, lighter weight, and usually more premium materials
- the "p" suffix indicates a variant with potential for a more powerful processor
- the "u" suffix in the T430u could mean "ultrabook"; discontinued due to widespread ULV CPU adoption in the Haswell generation
- the "T" suffix is short for " Tablet"
- "Y"/"Y." is short for "Yoga"
- "↑" indicates the branch continues from older IBM models
- "#" indicates the start of a new branch
* also includes models with the "i" suffix, indicating weaker processors than the base models
‡ four variants of the ThinkPad 11e were sold in each generation: Windows, Chromebook, Yoga (Windows), and Yoga (Chromebook)

Sources: Thinkwiki.org, Thinkwiki.de, /r/ThinkPad, Notebookcheck, Lenovo PSREF
Text to ASCII art generated with the program found at http://patorjk.com/software/taag/
Code page 437 single-line box drawing characters: ─ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ↑

v2019-01-29
