  _                                 _____ _     _       _    ____           _         ____   ___   ___  ____       ____   ___  _  ___  
 | |    ___ _ __   _____   _____   |_   _| |__ (_)_ __ | | _|  _ \ __ _  __| |___ _  |___ \ / _ \ / _ \| ___|     |___ \ / _ \/ |( _ ) 
 | |   / _ \ '_ \ / _ \ \ / / _ \    | | | '_ \| | '_ \| |/ / |_) / _` |/ _` / __(_)   __) | | | | | | |___ \ _____ __) | | | | |/ _ \ 
 | |__|  __/ | | | (_) \ V / (_) |   | | | | | | | | | |   <|  __/ (_| | (_| \__ \_   / __/| |_| | |_| |___) |_____/ __/| |_| | | (_) |
 |_____\___|_| |_|\___/ \_/ \___/    |_| |_| |_|_|_| |_|_|\_\_|   \__,_|\__,_|___(_) |_____|\___/ \___/|____/     |_____|\___/|_|\___/ 
                                                                                                                                      
 
.                                        ↑       ↑       ↑               ↑                       ↑       ↑                               ↑       ↑               #       #
2005                                    X32     X41     X41T            T43-14                  T43-15  T43p                            R52-15  R52-14          Z60t    Z60m†
.                                        │       │       │               │                       │       │                               │       │               │       ├───────┐  
2006                                    X60     X60s    X60T            T60-14                  T60-15  T60p                            R60†-15 R60-14          Z61t    Z61m†   Z61p
.                                        │       │       │               │                       │       │                               │       │                                      
2007                                    X61     X61s    X61T            T61-14                  T61-15  T61p                            R61*-15 R61-14                              
.                        #               │       │       │               │                       │       ├───────┬───────┐               │       │       #           #           #
2008                    X300/1          X200    X200s    │              T400                    T500    W500    W700    W700ds          R500    R400    SL500       SL400       SL300
.                        │               │       │       │       ┌───────┤                       │       │       │       │               │       │       │           │           │
2009                     │               │       │      X200T   T400s    │                       │       │       │       │               │       │      SL510       SL410        │
.                        │       #       │       │       │       │       │                       │       │       │       │               │       │       │           │           │           #
2010                     │      X100e   X201*   X201s   X201T   T410s   T410*                   T510*   W510    W701    W701ds          L512    L412    Edge 15     Edge 14     Edge 13     Edge 11
.                        │       │       │               │       │       │                       │       │                               │       │       │           │           │           │           #       #               #
2011                    X1      X120/1e X220*           X220T   T420s   T420*                   T520*   W520                            L520    L420    E520+E525   E420+E425   E320+E325   E120+E125   E220s   E420s           Tablet-1
.                        │       │       ├───────┐       │       │       ├───────┐               │       │                               │       │       │           │           │           │           │       ├───────┐       │  
2012                    X1C-1   X130/1e X230*   X230s   X230T   T430/1s T430*   T430u           T530*   W530                            L530    L430    E530/1+E535 E430/1+E435 E330+E335   E130+E135   Twist   S431    S531    Tablet-2
.        #               │       │       │       │               │       │       │               │       │                               │       │       │           │                       │           │       │       │       │
2013    Helix-1          │      X140e   X240    X240s           T440s   T440p   T440            T540p   W540/1                          L540    L440    E540+E545   E440+E445               E145        Yoga    S440    S540     │  
.        │               │               │                       │       │       │               │       │                               │       │       │           │               #                   ├───────┐               ├───────┐
2014     │              X1C-2            │                       │       │       │               │       │                               │       │       │           │              11e‡-1               │      Y.14-1          10-1     8
.        │               │               │                       │       │       │               │       │                               │       │       │           │               │                   │       │               │
2015    Helix-2         X1C-3           X250                    T450s    │      T450            T550    W550s                           L550    L450    E550+E555   E450+E455       11e‡-2              Y.12    Y.14-2          10-2
.        │       ┌───────┤               │                       │       │       │               │       ├───────┬───────┐       #       │       │       │           │               │                   │       │       #  
2016    X1T-1   X1Y-1   X1C-4           X260                    T460s   T460p   T460            T560    P50s    P50     P70     P40Y    L560    L460    E560+E565   E460+E465       11e‡-3              Y.260   Y.460   13-1
.        │       │       │               │       #       #       │       │       ├───────┐       │       │       │       │               │       │       │           │               │                   │               │  
2017    X1T-2   X1Y-2   X1C-5           X270    A275    A475    T470s   T470p   T470    25AE    T570    P51s    P51     P71             L570    L470    E570+E575   E470+E475       11e‡-4              Y.370           13-2
.        │       │       │       #       │       │       │       │       └───────┤               │       |       │       │       #       │       │       │           │               │                   ├───────┐┌──────┤  
2018    X1T-3   X1Y-3   X1C-6   X1E     X280    A285    A485    T480s           T480            T580    P52s    P52     P72     P1      L580    L480    E580+E585   E480+E485       11e‡-5              X380Y   L380Y   L380
.                                                                                                                                                                                                                │       │
2019                                                                                                                                                                                                            L390Y   L390
.
- the "s" suffix indicates design goals for thinness, lighter weight, and usually more premium materials
- the "p" suffix indicates a variant with potential for a more powerful processor
- the "u" suffix in the T430u could mean "ultrabook"; discontinued due to widespread ULV CPU adoption in the Haswell generation
- the "T" suffix is short for " Tablet"
- "Y"/"Y." is short for "Yoga"
- "↑" indicates the branch continues from older IBM models
- "#" indicates the start of a new branch
* also includes models with the "i" suffix, indicating weaker processors than the base models
† also includes models with the "e" suffix, indicating weaker processors than the base models; in the case of Z60m and Z61m, "e" is used in place of "m"
‡ four variants of the ThinkPad 11e were sold in each generation: Windows, Chromebook, Yoga (Windows), and Yoga (Chromebook)

Sources: Thinkwiki.org, Thinkwiki.de, /r/ThinkPad, Notebookcheck, Lenovo PSREF
Text to ASCII art generated with the program found at http://patorjk.com/software/taag/
Code page 437 single-line box drawing characters: ─ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ↑

v1.2.2
